
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    background-color: rgb(63 55 55);
}
a {
    text-decoration: none;
    color: beige;
}
.container {
    width: 90%;
    margin: 0 auto;
}
/*header*/
.container h1 {
    color: white;
    text-shadow: 2px 2px #7e6f6f;
    margin-top: 20px;

}
.container header p {
    margin-top: 15px;
    color: white;
}
.container header hr {
    margin-top: 20px;
}
/*header*/

/*gallery */
#wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0 , 1fr));
    margin-top: 80px;
    width: 91%;
    margin-right: 49px;
    gap: 25px;
}
.item{
    width: 103%;
    height: 300px;
    /*border: 1px solid red;*/
    position: relative;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: rgba(34, 90, 194, 0.1) 0px 4px 12px;
}
.item img {
    width: 100%;
    height: 100%;
    
    }
    .item:hover>.overlay{
        opacity: 1.0;
    }
    .item:hover>img{
        transform: scale(1.3);
    }
    .item>img{
        transition: transform 0.5s;
    }
    .overlay{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        text-align: center;
        opacity: 0;
        transition: opacity 1.0s;
    }
    .overlay div {
        width: 68%;
        margin: 0 auto;
        margin-top: 65px;
    }
    .overlay>p{
        margin-top: 110px;
    }
    .btn-margin {
        margin-top: 90px;
    }
    .btn{
        margin-top: 158px;
        background-color: #584242;
        padding: 6px;
        border-radius: 3px;
        border: 0;
    }
    .btn2 {
        padding: 6px;
        border: 0;
        border-radius: 3px;
        background-color: #584242;
    }
   /*gallery*/

   /*img*/
   .img2 {
      width: 35%;
      margin: 0 auto;
   }
   .img2 img{
      width: 100%;
      margin-top: 50px;
      border-radius: 7px;
   }
   /*img*/
    /*comment*/
     
    .top-box {
        width: 90%;
        margin: 0 auto;
    }
    .commant_count {
        width: 100px;
        text-align: left;
        padding: 6px;
        margin: 10px auto;
        color: #fff;
        font-size: 14px;
        text-shadow: 0 0 1px #383838;
        padding-right: 70px;
        text-align: center;
        position: relative;
        background-position: 100% center;
    }
    .commant_count .numn {
        position: relative;
        z-index: 9;
        width: 50px;
        left: 27px;
        top: -2px;
        background: #1cd156;
        padding: 3px;
        border-radius: 5px;
        margin-right: -2px;
        margin-top: 25px;
        position: relative;
    }
    .flex-coment {
        display: flex;
        gap: 5px;
        margin-right: -36px;
        margin-top: 15px;
    }
    .flex-form {
        display: flex;
        margin-top: 40px;
        width: 50%;
        margin: 70px auto;
    }
    .top-input {
        margin-top: -19px;
    }
      ul {
        list-style-type: none;
    }
     input {
        padding: 18px;
        font-size: 14px;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 1px 3px #dcd8d8;
        width: 100%;
        margin-bottom: 15px;
        margin-right: 30px;
        outline: 0;
    }
    /*comment*/
   /*footer*/
   footer{
       padding: 10px;
   }
   footer p {
      color: white;
      text-shadow: 2px 2px #7e6f6f;
      margin-top: 15px;
      font-size: 20px;
   }
   footer hr {
      margin-top: 25px
   }
   textarea {
    outline: 0;
    min-height: 197px;
    font-size: 14px;
    font-weight: 700;
    border: 0;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #dcd8d8;
    margin-right: 80px;
    margin-top: -24px;
    height: 28px;
    padding: 18px;
}

   /*footer*/
   /*media*/ 
   
   @media only screen and (max-width:990px) {
    #wrapper {
        display: grid;
        grid-template-columns: repeat(3, minmax(0 , 1fr));
        }
}

@media only screen and (max-width: 720px) {
    #wrapper {
    grid-template-columns: repeat(2, minmax(0 , 1fr));
          }
          .flex-form {
            flex-direction: column-reverse;
            gap: 40px;
        }

}

@media only screen and (max-width: 600px) {
    #wrapper {
    grid-template-columns: repeat(1, minmax(0 , 1fr));
         }
.item {
    width: 83%;
      }
}
